// ── 6. extract embeddings array ───────────────────────────
let embeddings: [Float]

if let flat = inner[upc] as? [NSNumber], !flat.isEmpty {
    // single vector
    embeddings = flat.map { $0.floatValue }

} else if
    let multi = inner[upc] as? [[NSNumber]],
    let first = multi.first,                     // use first vector
    !first.isEmpty {
    embeddings = first.map { $0.floatValue }
//  ── optional:  concatenate all vectors instead ──────────
//  embeddings = multi.flatMap { $0 }.map { $0.floatValue }
} else {
    throw EmbeddingAPIError.noVector             // really nothing there
}



let compact: [String:Any] = [
    "status"     : outer["status"] ?? "UNKNOWN",
    "errors"     : outer["errors"] ?? [],
    "embeddings" : embeddings                    // now always a [Float]
]
